# 15-puzzle

The 15-puzzle is a sliding puzzle that consists of a frame of numbered square tiles in random order with one tile missing. The object of the puzzle is to place the tiles in order by making sliding moves that use the empty space.

You can play in 15-puzzle at this link at [GitHub Pages][github-pages] (use arrows for playing)

### Todos

*   Button "#shufle" can generate unsolvable position of squares.
*   Annimation of moving main square.
*   Feautiful victory message (modal window).

   [github-pages]: <(https://88maxwell.github.io/15-Puzzle/)>
